PASS	Basic Statistics	WTCHG_466578_221141_2.fastq.gz
PASS	Per base sequence quality	WTCHG_466578_221141_2.fastq.gz
FAIL	Per tile sequence quality	WTCHG_466578_221141_2.fastq.gz
PASS	Per sequence quality scores	WTCHG_466578_221141_2.fastq.gz
FAIL	Per base sequence content	WTCHG_466578_221141_2.fastq.gz
WARN	Per sequence GC content	WTCHG_466578_221141_2.fastq.gz
PASS	Per base N content	WTCHG_466578_221141_2.fastq.gz
PASS	Sequence Length Distribution	WTCHG_466578_221141_2.fastq.gz
WARN	Sequence Duplication Levels	WTCHG_466578_221141_2.fastq.gz
WARN	Overrepresented sequences	WTCHG_466578_221141_2.fastq.gz
PASS	Adapter Content	WTCHG_466578_221141_2.fastq.gz
FAIL	Kmer Content	WTCHG_466578_221141_2.fastq.gz
