PASS	Basic Statistics	WTCHG_466578_222129_paired_R1.fq.gz
PASS	Per base sequence quality	WTCHG_466578_222129_paired_R1.fq.gz
WARN	Per tile sequence quality	WTCHG_466578_222129_paired_R1.fq.gz
PASS	Per sequence quality scores	WTCHG_466578_222129_paired_R1.fq.gz
FAIL	Per base sequence content	WTCHG_466578_222129_paired_R1.fq.gz
FAIL	Per sequence GC content	WTCHG_466578_222129_paired_R1.fq.gz
PASS	Per base N content	WTCHG_466578_222129_paired_R1.fq.gz
WARN	Sequence Length Distribution	WTCHG_466578_222129_paired_R1.fq.gz
FAIL	Sequence Duplication Levels	WTCHG_466578_222129_paired_R1.fq.gz
WARN	Overrepresented sequences	WTCHG_466578_222129_paired_R1.fq.gz
PASS	Adapter Content	WTCHG_466578_222129_paired_R1.fq.gz
FAIL	Kmer Content	WTCHG_466578_222129_paired_R1.fq.gz
